sonar.projectKey=inarli_turkcell-fastlogin
sonar.projectName=Turkcell FastLogin Client
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=vendor/**/*, example/*, sonar-project.properties
sonar.coverage.exclusions=vendor/**/*, example/*, sonar-project.properties
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.organization=inarli-github
